# MyApplication2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/myapplication/: MyApplication.kt  MyApplicationComponent.kt
app/src/main/java/example/myapplication/auxiliary/extensions/: FragmentTransaction.kt  Rx.kt  View.kt
app/src/main/java/example/myapplication/auxiliary/rx/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/example/myapplication/data/: GitHub.kt  GitHubInterceptor.kt
app/src/main/java/example/myapplication/data/model/: GitHubRepository.kt  GitHubRepositorySearchResult.kt  GitHubUser.kt
app/src/main/java/example/myapplication/data/repository/repository/: GitHubRepositoryRepositoryImpl.kt
app/src/main/java/example/myapplication/data/repository/user/: GitHubUserRepositoryImpl.kt
app/src/main/java/example/myapplication/domain/repository/: GitHubRepositoryInteractor.kt  GitHubRepositoryInteractorImpl.kt  GitHubRepositoryRepository.kt
app/src/main/java/example/myapplication/domain/user/: GitHubUserInteractor.kt  GitHubUserInteractorImpl.kt  GitHubUserRepository.kt
app/src/main/java/example/myapplication/modules/: GitHubDataModule.kt  GitHubDomainModule.kt  GitHubModule.kt  GitHubNetworkModule.kt
app/src/main/java/example/myapplication/presentation/: MainActivity.kt  MainRouter.kt
app/src/main/java/example/myapplication/presentation/abs/: AbsFragment.kt  AbsPresenter.kt  AbsRouter.kt  AbsView.kt
app/src/main/java/example/myapplication/presentation/adapter/: GitHubRepositoryAdapter.kt  GitHubRepositoryViewHolder.kt
app/src/main/java/example/myapplication/presentation/repository/: GitHubRepositoryFragment.kt  GitHubRepositoryPresenter.kt  GitHubRepositoryView.kt
app/src/main/java/example/myapplication/presentation/repository/search/: GitHubRepositorySearchFragment.kt  GitHubRepositorySearchPresenter.kt  GitHubRepositorySearchView.kt
app/src/main/java/example/myapplication/presentation/user/: GitHubUserFragment.kt  GitHubUserPresenter.kt  GitHubUserView.kt
app/src/main/res/anim/: slide_bottom_to_top.xml  slide_top_to_bottom.xml
app/src/main/res/layout/: view__github_repository.xml  view__github_repository_search.xml  view__github_repository_search__repository.xml  view__github_user.xml  view__view_error.xml  view__view_loading.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
